In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('FINAL_DATA.CSV', sep =",", index_col = "MESS_DATUM")
df

            1590  5733  13670
MESS_DATUM
1941-01-01   0.0   NaN    NaN
1941-01-02   0.0   NaN    NaN
1941-01-03   0.2   NaN    NaN
1941-01-04   0.3   NaN    NaN
1941-01-05   0.0   NaN    NaN
...          ...   ...    ...
2022-12-27   0.3   2.1    0.9
2022-12-28   8.7   3.9    6.0
2022-12-29   1.6   0.5    3.0
2022-12-30   7.2  20.1    3.3
2022-12-31   0.0   0.1    0.2

[29220 rows x 3 columns]

In [3]:
start = '2018-01-01'
end = '2022-12-31'
df_5_years = df.loc[start:end]
df_5_years

            1590  5733  13670
MESS_DATUM
2018-01-01   6.3   5.9    5.0
2018-01-02  12.7  16.2   12.3
2018-01-03   5.6   6.5    3.1
2018-01-04   3.0   2.6    2.4
2018-01-05   0.0   2.3    0.0
...          ...   ...    ...
2022-12-27   0.3   2.1    0.9
2022-12-28   8.7   3.9    6.0
2022-12-29   1.6   0.5    3.0
2022-12-30   7.2  20.1    3.3
2022-12-31   0.0   0.1    0.2

[1826 rows x 3 columns]

In [4]:
if pd.api.types.is_datetime64_any_dtype(df_5_years.index):
    print('yes')
else:
    print('No')

No

In [5]:
pd.options.mode.chained_assignment = None
df_5_years.index = pd.to_datetime(df_5_years.index)
df_5_years['Year'] = df_5_years.index.year
df_5_years['Month'] = df_5_years.index.month
#df_5_years['Total_precip'] = df_5_years['1590']+df_5_years['5733']+df_5_years['13670']
df_5_years

            1590  5733  13670  Year  Month
MESS_DATUM
2018-01-01   6.3   5.9    5.0  2018      1
2018-01-02  12.7  16.2   12.3  2018      1
2018-01-03   5.6   6.5    3.1  2018      1
2018-01-04   3.0   2.6    2.4  2018      1
2018-01-05   0.0   2.3    0.0  2018      1
...          ...   ...    ...   ...    ...
2022-12-27   0.3   2.1    0.9  2022     12
2022-12-28   8.7   3.9    6.0  2022     12
2022-12-29   1.6   0.5    3.0  2022     12
2022-12-30   7.2  20.1    3.3  2022     12
2022-12-31   0.0   0.1    0.2  2022     12

[1826 rows x 5 columns]

In [6]:
df_5_years['Total_Precipitation'] = df_5_years[['1590', '5733', '13670']].sum(axis=1)
df_5_years.head()

            1590  5733  13670  Year  Month  Total_Precipitation
MESS_DATUM
2018-01-01   6.3   5.9    5.0  2018      1                 17.2
2018-01-02  12.7  16.2   12.3  2018      1                 41.2
2018-01-03   5.6   6.5    3.1  2018      1                 15.2
2018-01-04   3.0   2.6    2.4  2018      1                  8.0
2018-01-05   0.0   2.3    0.0  2018      1                  2.3

In [7]:
#Monthly = df_5_years.groupby(['Year','Month'])['Total_Precipitation'].idxmax()
#df_Monthly = df_5_years.loc[Monthly]
#df_Monthly

In [8]:
#most = df_Monthly.groupby(['Year'])['Total_Precipitation'].idxmax()
#df_most = df_Monthly.loc[most]
#df_most

In [9]:
monthly_accumulated = df_5_years['Total_Precipitation'].resample('M').sum()
df_5_years['Monthly_Accumulated'] = monthly_accumulated
df_5_years.head()

,1590,5733,13670,Year,Month,Total_Precipitation,Monthly_Accumulated
MESS_DATUM,,,,,,,
2018-01-01,6.3,5.9,5.0,2018,1,17.2,NaN
2018-01-02,12.7,16.2,12.3,2018,1,41.2,NaN
2018-01-03,5.6,6.5,3.1,2018,1,15.2,NaN
2018-01-04,3.0,2.6,2.4,2018,1,8.0,NaN
2018-01-05,0.0,2.3,0.0,2018,1,2.3,NaN

In [10]:
Monthly = df_5_years.groupby(['Year','Month'])['Monthly_Accumulated'].idxmax()
df_Monthly = df_5_years.loc[Monthly]
df_Monthly.head()

,1590,5733,13670,Year,Month,Total_Precipitation,Monthly_Accumulated
MESS_DATUM,,,,,,,
2018-01-31,5.1,11.2,6.0,2018,1,22.3,235.5
2018-02-28,0.0,0.0,0.0,2018,2,0.0,44.4
2018-03-31,4.8,2.6,0.9,2018,3,8.3,149.8
2018-04-30,4.4,4.9,4.7,2018,4,14.0,161.5
2018-05-31,0.0,0.0,0.0,2018,5,0.0,111.6

In [11]:
most_precip_month = df_Monthly.groupby(['Year'])['Monthly_Accumulated'].idxmax()
df_most_precip_month = df_Monthly.loc[most_precip_month]
df_most_precip_month

,1590,5733,13670,Year,Month,Total_Precipitation,Monthly_Accumulated
MESS_DATUM,,,,,,,
2018-12-31,0.3,0.0,0.0,2018,12,0.3,315.2
2019-10-31,0.0,0.0,0.0,2019,10,0.0,317.5
2020-02-29,1.4,1.5,1.1,2020,2,4.0,433.5
2021-06-30,2.2,2.1,1.5,2021,6,5.8,343.8
2022-09-30,6.3,6.4,10.0,2022,9,22.7,343.1

In [13]:
df_match = pd.DataFrame()
for year, month in zip(df_most_precip_month['Year'], df_most_precip_month['Month']):
    mask = (df_5_years.index.year == year) & (df_5_years.index.month == month)
    df_match = pd.concat([df_match, df_5_years[mask]])

GH_roof_area = 7.1*4.1 #m^2
df_match['vol_water(m^3)'] = GH_roof_area * (df_match["Total_Precipitation"]/1000)

avg_daily_precip = df_match.groupby(['Year','Month'])['vol_water(m^3)'].mean()
avg_daily_precip

all_avg = avg_daily_precip.mean()
all_avg
print(f'The daily average precipitation of 3 stations is {all_avg:.4f} m^3')
print(f'The daily average precipitation of 3 stations is {all_avg*1000:.1f} Liters')

The daily average precipitation of 3 stations is 0.3392 m^3
The daily average precipitation of 3 stations is 339.2 Liters