In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('FINAL_DATA.CSV', sep =",", index_col = "MESS_DATUM")
df

            1590  5733  13670
MESS_DATUM
1941-01-01   0.0   NaN    NaN
1941-01-02   0.0   NaN    NaN
1941-01-03   0.2   NaN    NaN
1941-01-04   0.3   NaN    NaN
1941-01-05   0.0   NaN    NaN
...          ...   ...    ...
2022-12-27   0.3   2.1    0.9
2022-12-28   8.7   3.9    6.0
2022-12-29   1.6   0.5    3.0
2022-12-30   7.2  20.1    3.3
2022-12-31   0.0   0.1    0.2

[29220 rows x 3 columns]

In [3]:
start = '2018-01-01'
end = '2022-12-31'
df_5_years = df.loc[start:end]
df_5_years

            1590  5733  13670
MESS_DATUM
2018-01-01   6.3   5.9    5.0
2018-01-02  12.7  16.2   12.3
2018-01-03   5.6   6.5    3.1
2018-01-04   3.0   2.6    2.4
2018-01-05   0.0   2.3    0.0
...          ...   ...    ...
2022-12-27   0.3   2.1    0.9
2022-12-28   8.7   3.9    6.0
2022-12-29   1.6   0.5    3.0
2022-12-30   7.2  20.1    3.3
2022-12-31   0.0   0.1    0.2

[1826 rows x 3 columns]

In [4]:
if pd.api.types.is_datetime64_any_dtype(df_5_years.index):
    print('yes')
else:
    print('No')

No

In [5]:
pd.options.mode.chained_assignment = None
df_5_years.index = pd.to_datetime(df_5_years.index)
df_5_years['Year'] = df_5_years.index.year
df_5_years['Month'] = df_5_years.index.month
df_5_years

            1590  5733  13670  Year  Month
MESS_DATUM
2018-01-01   6.3   5.9    5.0  2018      1
2018-01-02  12.7  16.2   12.3  2018      1
2018-01-03   5.6   6.5    3.1  2018      1
2018-01-04   3.0   2.6    2.4  2018      1
2018-01-05   0.0   2.3    0.0  2018      1
...          ...   ...    ...   ...    ...
2022-12-27   0.3   2.1    0.9  2022     12
2022-12-28   8.7   3.9    6.0  2022     12
2022-12-29   1.6   0.5    3.0  2022     12
2022-12-30   7.2  20.1    3.3  2022     12
2022-12-31   0.0   0.1    0.2  2022     12

[1826 rows x 5 columns]

In [6]:
df_5_years['Total_Precipitation'] = df_5_years[['1590', '5733', '13670']].sum(axis=1) # Daily sum of three stations
df_5_years.head()

            1590  5733  13670  Year  Month  Total_Precipitation
MESS_DATUM
2018-01-01   6.3   5.9    5.0  2018      1                 17.2
2018-01-02  12.7  16.2   12.3  2018      1                 41.2
2018-01-03   5.6   6.5    3.1  2018      1                 15.2
2018-01-04   3.0   2.6    2.4  2018      1                  8.0
2018-01-05   0.0   2.3    0.0  2018      1                  2.3

## Resampling data to a monthly frequency and then calculating the sum within each month. ##

In [7]:
monthly_accumulated = df_5_years['Total_Precipitation'].resample('M').sum() # In order to get monthly data 
df_5_years['Monthly_Accumulated'] = monthly_accumulated
df_5_years.head(31)

,1590,5733,13670,Year,Month,Total_Precipitation,Monthly_Accumulated
MESS_DATUM,,,,,,,
2018-01-01,6.3,5.9,5.0,2018,1,17.2,NaN
2018-01-02,12.7,16.2,12.3,2018,1,41.2,NaN
2018-01-03,5.6,6.5,3.1,2018,1,15.2,NaN
2018-01-04,3.0,2.6,2.4,2018,1,8.0,NaN
2018-01-05,0.0,2.3,0.0,2018,1,2.3,NaN
2018-01-06,0.0,0.0,0.0,2018,1,0.0,NaN
2018-01-07,0.0,0.0,0.0,2018,1,0.0,NaN
2018-01-08,0.0,0.0,0.0,2018,1,0.0,NaN
2018-01-09,0.1,0.1,0.0,2018,1,0.2,NaN
2018-01-10,1.8,1.4,0.2,2018,1,3.4,NaN
2018-01-11,0.0,0.0,0.0,2018,1,0.0,NaN
2018-01-12,0.0,0.0,0.0,2018,1,0.0,NaN
2018-01-13,0.0,0.0,0.0,2018,1,0.0,NaN
2018-01-14,0.0,0.0,0.0,2018,1,0.0,NaN
2018-01-15,5.1,8.5,8.9,2018,1,22.5,NaN
2018-01-16,3.9,4.0,9.2,2018,1,17.1,NaN
2018-01-17,5.8,6.3,4.1,2018,1,16.2,NaN
2018-01-18,5.9,7.6,4.9,2018,1,18.4,NaN
2018-01-19,3.6,3.2,1.8,2018,1,8.6,NaN
2018-01-20,2.4,1.3,3.2,2018,1,6.9,NaN
2018-01-21,1.7,1.8,1.0,2018,1,4.5,NaN
2018-01-22,0.2,0.4,0.9,2018,1,1.5,NaN
2018-01-23,0.0,0.2,0.0,2018,1,0.2,NaN
2018-01-24,1.7,1.6,1.9,2018,1,5.2,NaN
2018-01-25,1.3,0.5,0.7,2018,1,2.5,NaN
2018-01-26,0.0,0.0,0.0,2018,1,0.0,NaN
2018-01-27,0.9,2.6,2.2,2018,1,5.7,NaN
2018-01-28,0.0,0.2,0.0,2018,1,0.2,NaN
2018-01-29,3.2,3.9,3.0,2018,1,10.1,NaN
2018-01-30,1.7,3.0,1.4,2018,1,6.1,NaN
2018-01-31,5.1,11.2,6.0,2018,1,22.3,235.5

## Get the monthly data ##

In [8]:
Monthly = df_5_years.groupby(['Year','Month'])['Monthly_Accumulated'].idxmax()
df_Monthly = df_5_years.loc[Monthly]
df_Monthly.head(24)

,1590,5733,13670,Year,Month,Total_Precipitation,Monthly_Accumulated
MESS_DATUM,,,,,,,
2018-01-31,5.1,11.2,6.0,2018,1,22.3,235.5
2018-02-28,0.0,0.0,0.0,2018,2,0.0,44.4
2018-03-31,4.8,2.6,0.9,2018,3,8.3,149.8
2018-04-30,4.4,4.9,4.7,2018,4,14.0,161.5
2018-05-31,0.0,0.0,0.0,2018,5,0.0,111.6
2018-06-30,0.0,0.0,0.0,2018,6,0.0,62.0
2018-07-31,0.0,0.0,0.0,2018,7,0.0,21.5
2018-08-31,0.0,0.0,0.0,2018,8,0.0,168.4
2018-09-30,0.0,0.0,0.0,2018,9,0.0,96.1
2018-10-31,0.0,0.0,0.0,2018,10,0.0,77.0
2018-11-30,0.0,0.0,0.0,2018,11,0.0,52.8
2018-12-31,0.3,0.0,0.0,2018,12,0.3,315.2
2019-01-31,1.9,0.9,2.0,2019,1,4.8,170.9
2019-02-28,0.9,0.0,0.8,2019,2,1.7,143.4
2019-03-31,0.1,0.0,0.0,2019,3,0.1,240.8
2019-04-30,0.0,0.0,0.0,2019,4,0.0,81.2
2019-05-31,0.0,0.0,0.0,2019,5,0.0,94.5
2019-06-30,0.0,0.0,0.0,2019,6,0.0,147.0
2019-07-31,0.0,0.0,1.1,2019,7,1.1,96.9
2019-08-31,11.2,2.0,0.2,2019,8,13.4,228.9
2019-09-30,8.3,7.8,8.1,2019,9,24.2,165.1
2019-10-31,0.0,0.0,0.0,2019,10,0.0,317.5
2019-11-30,0.0,0.0,0.0,2019,11,0.0,266.0
2019-12-31,0.0,0.0,0.2,2019,12,0.2,207.1

## Get the highest precipitation value within each year ##

In [9]:
most_precip_month = df_Monthly.groupby(['Year'])['Monthly_Accumulated'].idxmax()
df_most_precip_month = df_Monthly.loc[most_precip_month]
df_most_precip_month

,1590,5733,13670,Year,Month,Total_Precipitation,Monthly_Accumulated
MESS_DATUM,,,,,,,
2018-12-31,0.3,0.0,0.0,2018,12,0.3,315.2
2019-10-31,0.0,0.0,0.0,2019,10,0.0,317.5
2020-02-29,1.4,1.5,1.1,2020,2,4.0,433.5
2021-06-30,2.2,2.1,1.5,2021,6,5.8,343.8
2022-09-30,6.3,6.4,10.0,2022,9,22.7,343.1

## Match the most precipitation month and the 5-year data ##

In [10]:
df_match = pd.DataFrame()
for year, month in zip(df_most_precip_month['Year'], df_most_precip_month['Month']):
    mask = (df_5_years.index.year == year) & (df_5_years.index.month == month)
    df_match = pd.concat([df_match, df_5_years[mask]])

In [11]:
df_match.head(62) # A daily data only with the months with the highest precipitaion for each year

,1590,5733,13670,Year,Month,Total_Precipitation,Monthly_Accumulated
MESS_DATUM,,,,,,,
2018-12-01,9.9,7.6,7.0,2018,12,24.5,NaN
2018-12-02,10.9,21.0,12.7,2018,12,44.6,NaN
2018-12-03,9.7,4.0,3.8,2018,12,17.5,NaN
2018-12-04,0.0,0.0,0.0,2018,12,0.0,NaN
2018-12-05,0.5,0.8,0.2,2018,12,1.5,NaN
...,...,...,...,...,...,...,...
2019-10-27,0.0,0.0,0.0,2019,10,0.0,NaN
2019-10-28,0.0,0.0,0.0,2019,10,0.0,NaN
2019-10-29,0.0,0.0,0.0,2019,10,0.0,NaN
2019-10-30,0.0,0.0,0.0,2019,10,0.0,NaN
2019-10-31,0.0,0.0,0.0,2019,10,0.0,317.5

In [12]:
GH_roof_area = 7.1*4.1 #m^2
df_match['vol_water(m^3)'] = GH_roof_area * (df_match["Total_Precipitation"]/1000)
# divided 1000 to convert millimeters to meters
# the column 'vol_water(m^3)' represents the volume of rain fell on the roof of the Green House
df_match

,1590,5733,13670,Year,Month,Total_Precipitation,Monthly_Accumulated,vol_water(m^3)
MESS_DATUM,,,,,,,,
2018-12-01,9.9,7.6,7.0,2018,12,24.5,NaN,0.713195
2018-12-02,10.9,21.0,12.7,2018,12,44.6,NaN,1.298306
2018-12-03,9.7,4.0,3.8,2018,12,17.5,NaN,0.509425
2018-12-04,0.0,0.0,0.0,2018,12,0.0,NaN,0.000000
2018-12-05,0.5,0.8,0.2,2018,12,1.5,NaN,0.043665
...,...,...,...,...,...,...,...,...
2022-09-26,7.9,10.2,15.0,2022,9,33.1,NaN,0.963541
2022-09-27,8.2,3.8,6.7,2022,9,18.7,NaN,0.544357
2022-09-28,17.1,0.7,0.6,2022,9,18.4,NaN,0.535624
2022-09-29,0.0,0.0,0.0,2022,9,0.0,NaN,0.000000
2022-09-30,6.3,6.4,10.0,2022,9,22.7,343.1,0.660797

## Daily average precipitation on the green house

In [14]:
avg_daily_precip = df_match['vol_water(m^3)'].mean()
avg_daily_precip

print(f'The daily average precipitation on the green house is {avg_daily_precip:.4f} m^3 which is equal to {avg_daily_precip*1000:.1f} Liters')

The daily average precipitation on the green house is 0.3380 m^3 which is equal to 338.0 Liters